version: '2'

services:
  ngnix:  
    image: nginx:1.5.11
    restart: always
    volumes:
      - ./ngnix/:/etc/nginx/conf.d/external/
    ports:
      - "80:80"
      - "443:443"
    command: /bin/bash -c "cat /etc/nginx/conf.d/external/site.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off; error_log /dev/stdout info;'"
